{
  "name": "init",
  "version": "1.0.0",
  "description": "exercise5frontendmentor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/givanim/5.ProductPreview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/givanim/5.ProductPreview/issues"
  },
  "homepage": "https://github.com/givanim/5.ProductPreview#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.86.3"
  }
}
